include "#!./gradlew -q printConveyorConfig"

app.version = 1.1
app.fsname = dobby-vpn
app.license = "Apache-2.0"

app.icons = "logos/logo.png"

app.vcs-url = github.com/DobbyVPN/DobbyVPN


// The app on windows will always run as an administrator or will prompt for elevated privileges to this level.
app.windows.manifests.exe.requested-execution-level = requireAdministrator
app.windows.manifests.msix.capabilities += "rescap:allowElevation"

// Add dll and all usefull files
app.windows.inputs += libs/lib_windows.dll
app.linux.inputs += libs/lib_linux.so
app.mac.aarch64.inputs += libs/liboutline_arm64.dylib
// Add minimum macOS version because liboutline_arm64.dylib need 15+ macOS
app.mac.aarch64.info-plist.LSMinimumSystemVersion = 15.0
app.mac.inputs += libs/lib_mac.dylib
// Add minimum macOS version because liboutline_x86_64.dylib need 11+ macOS
app.mac.amd64.info-plist.LSMinimumSystemVersion = 11.0

// Add device fo windows (use it )
app.windows.inputs += {
  from = tap-device/device/amd64
  to = tap-windows6
}

// Can turn on console for debug
app.windows.console = true

conveyor.compatibility-level = 16