include "#!./gradlew -q printConveyorConfig"

app.version = 1.1
app.fsname = dobby-vpn
app.license = "Apache-2.0"

app.icons = "logos/logo.png"

app.vcs-url = github.com/DobbyVPN/DobbyVPN

app.mac {
  inputs += services/vpnservice.plist
  inputs += services/grpcvpnserver

  info-plist {
    LSMinimumSystemVersion = 11.0
  }
}

// Add device fo windows (use it )
app.windows {
  inputs += {
    from = tap-device/device/amd64
    to = tap-windows6
  }

  // Can turn on console for debug
  console = true
}


app.linux {
  inputs += services/grpcvpnserver

  # Set the prefix. App files will be placed in /usr/local/lib/${app.long-fsname-dir}
  # and a symlink to the launcher in /usr/local/bin
  prefix = /usr/local

  # Set the location where app files will be placed, overriding the prefix.
  install-path = /opt/dobbyvpn

  # Customize the name of the service and contents of the file:
  services {
    grpcvpnserver {
      include "/stdlib/linux/service.conf"

      file-name = dobbyvpn.service

      Unit {
        Description = "DobbyVPN gRPC service"
      }

      Service {
        ExecStart = ${app.linux.install-path}/lib/app/grpcvpnserver
        Restart = "always"
      }

      Install {
        Alias = "dobbyvpn.service"
        WantedBy = "multi-user.target"
      }
    }
  }
}

conveyor.compatibility-level = 16
